is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestUnit_SOF304
build_property.ProjectDir = F:\KiemthuSOF304\DuAnTest\Test_Unit_SOF304\TestUnit_SOF304\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
